enum Gender {
  Male,
  Female,
}

struct Person(name: string, age: int, gender: Gender) {
  const name,
  const age,
  const gender
}

function genderToString(gender: Gender) string {
  switch (gender) {
    case (.Male) { return "Male"; },
    case (.Female) { return "Female"; }
  }
}

function main() int {
  let people: {string, Person} = {
    "Ben": new Person("Ben", 32, Gender.Male),
    "Amanda": new Person("Amanda", 23, Gender.Female),
    "Timmy": new Person("Timmy", 8, Gender.Male)
  }

  for (name, person in people) {
    print("${name} is ${person.age} and ${genderToString()}");
  }

  return 0;
}


